input {
  rabbitmq {
    type => "AMQP"
    exchange => "samples"
    host => "127.0.0.1"
  }
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch {
    host => "127.0.0.1"
  }
}
