input {
  file {
    type => "SOS"
    path => ["/Library/Tomcat/logs/52n-sos-webapp.log"]
    format => ["plain"]
  }
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch {
    host => "127.0.0.1"
  }
}